.container.signup_form
  h2 新規登録
  form 
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email",class: "form-control"

      .field.form-group
        = f.label :name
        br
        = f.text_field :name, autofocus: true,class: "form-control"

      .field.form-group
        = f.label :birth_year
        label.birth_year_example ✳︎西暦4桁、例: 30代
        br
        = f.text_field :birth_year, autofocus: true, class:"form-control"
    
      .field.form-group
        = f.label :gender
        br
        .button_area
          = f.radio_button :gender, 1, {:checked => true}
          |  男性
        .button_area
          = f.radio_button :gender, 2
          |  女性

      .field.form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上入力してください)
        br
        = f.password_field :password, autocomplete: "new-password", class:"form-control"

      .field.form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control"

      .actions
        = f.submit "登録", class: "btn btn-primary"
  .devise_link
    = render "devise/shared/links"
