doctype html
html
  head
    title
      | Dokosumu
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    header.clearfix
      p.title_logo Dokosumu
      nav
        ul.header_menu
          li = link_to  "新規登録", new_user_registration_path 
          li = link_to  "ログイン", new_user_session_path 
    p.notice = notice
    - if alert
      p.alert.alert-danger = alert
    
    = yield
